/* footer */
footer {
    background-color: #eee;
    padding         : calc(var(--grid-base) * 2);
    display         : flex;
    align-items     : center;
    justify-content : space-between;


    &>ul {
        display: flex;
    }
}