/* icons */
.icon {
    cursor: pointer;
}

& .icon-light {
    color     : #fff;
    transition: var(--transition-color);
}

& .icon-light:hover {
    color: rgb(221, 221, 221)
}

& .icon-light [type='button_search']:hover {
    color: rgb(60, 104, 143);
}