@import './button.less';
@import './variables.less';
@import './header.less';
@import './footer.less';
@import './icon.less';



/* general styles */
* {
    box-sizing: border-box;
}

@palete-primary-rgb: rgb(0, 157, 219);

:root {
    --grid-base    : 5px;
    --border-radius: 3px;
}

body {
    font-family   : Arial, Helvetica, sans-serif;
    margin        : 0;
    display       : flex;
    flex-direction: column;
    height        : 100%;
    min-height    : 100vh;
    /*vh, vw*/
}

/* main block */
main {
    display   : flex;
    flex      : 1;
    margin-top: 60px;
}

@media (max-width: @device-xs-size) {
    main {
        margin-top: calc(var(--grid-base) * 10);
    }
}

/* main__container div */
.main__container {
    display: grid;
    height : 20px;
    border : 2px solid #dcdcdc;
}

.main__inner {
    width           : 50%;
    height          : 90%;
    background-color: rgb(185, 197, 207);
    color           : aquamarine;
    align-items     : center;
    justify-content : center;
    transition      : transform 900ms ease-in-out;
    padding-left    : ceil(10px);
}

.main__container:hover .main__inner {
    transform: translate(100%);
}


/* aside */
aside:not(.aside-opened) {
    display: none;
}

/* search-bar*/
.header__search-bar {
    display: flex;
}

.header__search-bar [type="button_search"] {
    position: relative;
    right   : 25px;
    top     : 5px;
    color   : rgb(90, 77, 77) !important;

}

@media(max-width: @device-xs-size) {
    .search-bar button {
        display: none;
    }
}

/* input */
input {
    height : calc(var(--grid-base) * 6);
    padding: calc(var(--grid-base) * 2);
    outline: none;
    border : none;
}

input[type=search] {
    font-size    : 16px;
    border-radius: var(--border-radius);

}

/* links */
a {
    line-height: calc(var(--grid-base) * 6);
    padding    : calc(var(--grid-base) * 2);
    color      : black;
    cursor     : pointer;
}

a:hover {
    background-color: rgba(120, 120, 120, 0.1);
}

/* lists */
ul {
    list-style-type: none;
}

@media(max-width: @device-xs-size) {
    ul {
        margin : 0;
        padding: 0;
    }
}


/* images */
.logo {
    filter: contrast(2);
}