/*Navigation*/
.main-nav {
    ul {
        display              : grid;
        grid-row-gap         : 20px;
        padding              : 0;
        list-style           : none;
        grid-template-columns: repeat(4, 1fr);
    }

    a {
        background     : var(--primary);
        display        : block;
        text-decoration: none;
        padding        : 0.8rem;
        text-align     : center;
        color          : var(--dark);
        text-transform : uppercase;
        font-size      : 1.1rem;
        box-shadow     : var(--shadow);
    }

    :hover {
        background: var(--dark);
        color     : var(--light);
    }
}